GraphQLBasics/src/schema.graphql

type Query {
  me: User!
  post: Post!
  allUsers: [User!]!
  filterUsrsByName(query: String): [User!]!
  allPosts(query: String): [Post!]!
  comments: [Comment!]!
}
type Subscription {
  count: Int!
  comment(postId: ID!): Comment!
  post: Post!
}

type Mutation {
  createUser(name: String!, email: String!, age: Int): User!
  createUserWithSpreadOp(name: String!, email: String!, age: Int): User!
  createUserWithInputType(userInput: CreateUserInput!): User!
  deleteUser(id: ID!): User!
  updateUser(id: ID!, data: UpdateUserInput!): User!

  createPostWithInputType(postInput: CreatePostInput!): Post!
  createPost(
    title: String!
    body: String!
    published: Boolean!
    author: String!
  ): Post!
  deletePost(id: ID!): Post!
  updatePost(id: ID!, data: UpdatePostInput): Post!

  createComment(text: String!, author: ID!, post: ID!): Comment!
  createCommentWithInputType(cmtInput: CreateComentInput): Comment!
  deleteComment(id: ID!): Comment!
  updateComment(id: ID!, data: UpdateCommentInput!): Comment!
}

input UpdateUserInput {
  name: String
  email: String
  age: Int
}
input CreateUserInput {
  name: String!
  email: String!
  age: Int
}
input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}
input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}
input CreateComentInput {
  text: String!
  author: ID!
  post: ID!
}
input UpdateCommentInput {
  text: String
}
type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post!]!
  comments: [Comment!]!
}
type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}
type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}
